[gd_scene load_steps=2 format=3 uid="uid://q20gjgt05uu4"]

[ext_resource type="Script" uid="uid://b4wck6ufpvjnp" path="res://Assets/Scripts/UI/AbilityMenu.cs" id="1_hovla"]

[node name="AbilitiesMenu" type="Control" node_paths=PackedStringArray("Box")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 122.0
offset_top = -785.0
offset_right = 1682.0
offset_bottom = 334.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hovla")
Box = NodePath("PanelContainer/VBoxContainer")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 674.0
offset_bottom = 1247.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
