[gd_scene load_steps=4 format=3 uid="uid://cyg58xfb1swdp"]

[ext_resource type="Texture2D" uid="uid://ctfce45vq1pqd" path="res://Assets/Sprites/TRPGIsometricAssetPack_MapIndicators.png" id="1_ij3gs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_woks1"]
atlas = ExtResource("1_ij3gs")
region = Rect2(16, 16, 16, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_ung7o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_woks1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="TargetArrow" type="AnimatedSprite2D"]
visible = false
z_index = -1
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_ung7o")
