[gd_scene load_steps=13 format=3 uid="uid://n7i0rx6wvwsw"]

[ext_resource type="Texture2D" uid="uid://vmm4pb6m67gs" path="res://Assets/Sprites/Knight_Sheet.png" id="1_gs2pf"]
[ext_resource type="Script" uid="uid://c68r6c57vpdcw" path="res://Assets/Scripts/Enemy.cs" id="1_ylwg3"]
[ext_resource type="Resource" uid="uid://cbc708j4lsyu8" path="res://Assets/Resources/Base_Data.tres" id="2_ylwg3"]
[ext_resource type="Resource" uid="uid://cjgfrsmcvof63" path="res://Assets/Resources/Damage_Modifier_Data.tres" id="3_gid5l"]
[ext_resource type="PackedScene" uid="uid://c615icsa45yhb" path="res://Assets/Characters/Sprites/sprite.tscn" id="5_gid5l"]
[ext_resource type="PackedScene" uid="uid://cyg58xfb1swdp" path="res://Assets/UI/target_arrow.tscn" id="6_xud2f"]
[ext_resource type="Script" uid="uid://divlop3v6ty52" path="res://Assets/Characters/CounterBox.cs" id="7_pntf7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kjprv"]
atlas = ExtResource("1_gs2pf")
region = Rect2(0, 0, 366, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_cck4a"]
atlas = ExtResource("1_gs2pf")
region = Rect2(366, 0, 366, 432)

[sub_resource type="SpriteFrames" id="SpriteFrames_ips7h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjprv")
}],
"loop": true,
"name": &"Back_Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjprv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cck4a")
}],
"loop": true,
"name": &"Back_Walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjprv")
}],
"loop": true,
"name": &"Front_Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjprv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cck4a")
}],
"loop": true,
"name": &"Front_Walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjprv")
}],
"loop": true,
"name": &"Side_Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjprv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cck4a")
}],
"loop": true,
"name": &"Side_Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gs2pf"]
radius = 62.0
height = 217.54

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tr442"]
radius = 104.0
height = 216.0

[node name="Enemy_Base" type="CharacterBody2D" node_paths=PackedStringArray("Sprite", "Projection", "TargetIndicator", "NavAgent")]
physics_interpolation_mode = 2
y_sort_enabled = true
collision_layer = 2
collision_mask = 16
script = ExtResource("1_ylwg3")
Sprite = NodePath("Sprite")
Projection = NodePath("Projection")
TargetIndicator = NodePath("TargetArrow")
NavAgent = NodePath("NavAgent")
BaseData = ExtResource("2_ylwg3")
DamageData = ExtResource("3_gid5l")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(57.4, 0)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_ips7h")
animation = &"Side_Idle"

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2(0, 43.27)
shape = SubResource("CapsuleShape2D_gs2pf")

[node name="NavAgent" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
avoidance_layers = 2
avoidance_mask = 0

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
position = Vector2(0, 86.64)
radius = 65.0
avoidance_layers = 256

[node name="Projection" parent="." instance=ExtResource("5_gid5l")]
visible = false

[node name="TargetArrow" parent="." instance=ExtResource("6_xud2f")]
position = Vector2(0, 144.285)

[node name="Counter" type="Area2D" parent="."]
collision_layer = 131072
collision_mask = 196608
script = ExtResource("7_pntf7")

[node name="CounterShape" type="CollisionShape2D" parent="Counter"]
position = Vector2(4, 49)
shape = SubResource("CapsuleShape2D_tr442")
