[gd_scene load_steps=14 format=3 uid="uid://n7i0rx6wvwsw"]

[ext_resource type="Texture2D" uid="uid://vmm4pb6m67gs" path="res://Assets/Sprites/Knight_Sheet.png" id="1_gs2pf"]
[ext_resource type="Script" uid="uid://c68r6c57vpdcw" path="res://Assets/Scripts/Enemy.cs" id="1_ylwg3"]
[ext_resource type="Resource" uid="uid://cbc708j4lsyu8" path="res://Assets/Resources/Base_Data.tres" id="2_ylwg3"]
[ext_resource type="Resource" uid="uid://cjgfrsmcvof63" path="res://Assets/Resources/Damage_Modifier_Data.tres" id="3_gid5l"]
[ext_resource type="PackedScene" uid="uid://c615icsa45yhb" path="res://Assets/Characters/Sprites/sprite.tscn" id="5_gid5l"]
[ext_resource type="PackedScene" uid="uid://cyg58xfb1swdp" path="res://Assets/UI/target_arrow.tscn" id="6_xud2f"]
[ext_resource type="Script" uid="uid://divlop3v6ty52" path="res://Assets/Characters/CounterBox.cs" id="7_pntf7"]
[ext_resource type="PackedScene" uid="uid://ba0a11vug0c6c" path="res://Assets/Prefabs/AllyNavAgent.tscn" id="8_tr442"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kjprv"]
atlas = ExtResource("1_gs2pf")
region = Rect2(0, 0, 366, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_cck4a"]
atlas = ExtResource("1_gs2pf")
region = Rect2(366, 0, 366, 432)

[sub_resource type="SpriteFrames" id="SpriteFrames_ips7h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjprv")
}],
"loop": true,
"name": &"Back_Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjprv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cck4a")
}],
"loop": true,
"name": &"Back_Walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjprv")
}],
"loop": true,
"name": &"Front_Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjprv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cck4a")
}],
"loop": true,
"name": &"Front_Walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjprv")
}],
"loop": true,
"name": &"Side_Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjprv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cck4a")
}],
"loop": true,
"name": &"Side_Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tr442"]
radius = 104.0
height = 216.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nktb1"]
radius = 50.0
height = 212.36

[node name="Enemy_Base" type="CharacterBody2D" node_paths=PackedStringArray("Sprite", "Projection", "TargetIndicator", "NavAgent", "Obstacle")]
physics_interpolation_mode = 2
y_sort_enabled = true
collision_layer = 2
collision_mask = 16
script = ExtResource("1_ylwg3")
Sprite = NodePath("Sprite")
Projection = NodePath("Projection")
TargetIndicator = NodePath("TargetArrow")
NavAgent = NodePath("NavAgent")
Obstacle = NodePath("NavigationObstacle2D")
BaseData = ExtResource("2_ylwg3")
DamageData = ExtResource("3_gid5l")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(57.4, 0)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_ips7h")
animation = &"Side_Idle"

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
position = Vector2(0, 78)
radius = 80.0
avoidance_layers = 259

[node name="Projection" parent="." instance=ExtResource("5_gid5l")]
visible = false

[node name="TargetArrow" parent="." instance=ExtResource("6_xud2f")]
position = Vector2(0, 144.285)

[node name="Counter" type="Area2D" parent="."]
collision_layer = 131072
collision_mask = 196608
script = ExtResource("7_pntf7")

[node name="CounterShape" type="CollisionShape2D" parent="Counter"]
position = Vector2(4, 49)
shape = SubResource("CapsuleShape2D_tr442")

[node name="NavAgent" parent="." instance=ExtResource("8_tr442")]
path_desired_distance = 40.0
target_desired_distance = 60.0
path_max_distance = 200.0
radius = 40.0
neighbor_distance = 800.0

[node name="HitBox" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0, 49.83)
shape = SubResource("CapsuleShape2D_nktb1")
