[gd_scene load_steps=5 format=3 uid="uid://ck1o0bswmv6nb"]

[ext_resource type="Script" uid="uid://wynddw7085io" path="res://Assets/Scripts/CombatManager.cs" id="1_muef8"]
[ext_resource type="PackedScene" uid="uid://cuyvqkp5ydlom" path="res://Assets/UI/World/range_indicator_circle.tscn" id="2_ex0b1"]
[ext_resource type="PackedScene" uid="uid://b3d0lq06cl1nm" path="res://Assets/UI/World/cursor.tscn" id="3_iv22g"]
[ext_resource type="PackedScene" uid="uid://bpj1herhogp8" path="res://Assets/Prefabs/range_collider.tscn" id="4_yublb"]

[node name="CombatManager" type="Node2D" node_paths=PackedStringArray("AllyList", "EnemyList", "Indices", "RangeArea")]
script = ExtResource("1_muef8")
AllyList = []
EnemyList = []
Indices = NodePath("RangeIndicatorCircle")
RangeArea = NodePath("RangeCollider")

[node name="RangeIndicatorCircle" parent="." instance=ExtResource("2_ex0b1")]

[node name="Cursor" parent="." instance=ExtResource("3_iv22g")]
visible = false

[node name="RangeCollider" parent="." instance=ExtResource("4_yublb")]
monitoring = false
