[gd_scene load_steps=2 format=3 uid="uid://d4g38mll22831"]

[ext_resource type="Script" uid="uid://ct2ay84gc7p63" path="res://Assets/Scripts/PlayerController.cs" id="1_tf7e1"]

[node name="PlayerController" type="Node" node_paths=PackedStringArray("Allies")]
script = ExtResource("1_tf7e1")
Allies = []
