[gd_scene load_steps=3 format=3 uid="uid://bpj1herhogp8"]

[ext_resource type="Script" uid="uid://ddhyb1ydolw83" path="res://Assets/Levels/RangeCollider.cs" id="1_ca76n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wbc2q"]
radius = 400.0

[node name="RangeCollider" type="Area2D"]
collision_layer = 4
script = ExtResource("1_ca76n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wbc2q")
